Calculator/Calculator/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.CalculatorPage">
    <ContentPage.Content>
        <Grid BackgroundColor="Black" RowSpacing="1.5" ColumnSpacing="1.5" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Black"/>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="0" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="40"/>

            <!--First Row-->
            <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="WhiteSmoke"></BoxView>
            <Label Grid.Row="1" Grid.Column="0" Text="7" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>

            <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="WhiteSmoke"></BoxView>
            <Label Grid.Row="1" Grid.Column="1" Text="8" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>

            <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="WhiteSmoke"></BoxView>
            <Label Grid.Row="1" Grid.Column="2" Text="9" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>

            <BoxView Grid.Row="1" Grid.Column="3" BackgroundColor="Orange"></BoxView>
            <Label Grid.Row="1" Grid.Column="3" Text="÷" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>

            <!--Second Row-->
            <BoxView Grid.Row="2" Grid.Column="0" BackgroundColor="WhiteSmoke"></BoxView>
            <Label Grid.Row="2" Grid.Column="0" Text="4" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>

            <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="WhiteSmoke"></BoxView>
            <Label Grid.Row="2" Grid.Column="1" Text="5" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>

            <BoxView Grid.Row="2" Grid.Column="2" BackgroundColor="WhiteSmoke"></BoxView>
            <Label Grid.Row="2" Grid.Column="2" Text="6" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>

            <BoxView Grid.Row="2" Grid.Column="3" BackgroundColor="Orange"></BoxView>
            <Label Grid.Row="2" Grid.Column="3" Text="×" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>

            <!--Third Row-->
            <BoxView Grid.Row="3" Grid.Column="0" BackgroundColor="WhiteSmoke"></BoxView>
            <Label Grid.Row="3" Grid.Column="0" Text="1" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>

            <BoxView Grid.Row="3" Grid.Column="1" BackgroundColor="WhiteSmoke"></BoxView>
            <Label Grid.Row="3" Grid.Column="1" Text="2" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>

            <BoxView Grid.Row="3" Grid.Column="2" BackgroundColor="WhiteSmoke"></BoxView>
            <Label Grid.Row="3" Grid.Column="2" Text="3" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>

            <BoxView Grid.Row="3" Grid.Column="3" BackgroundColor="Orange"></BoxView>
            <Label Grid.Row="3" Grid.Column="3" Text="-" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>

            <!--Fourth Row-->
            <BoxView Grid.Row="4" Grid.ColumnSpan="3" BackgroundColor="WhiteSmoke"/>
            <Label Text="0" Grid.Row="4" Grid.Column="1" TextColor="Black" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            
            <BoxView Grid.Row="4" Grid.Column="3" BackgroundColor="Orange"></BoxView>
            <Label Grid.Row="4" Grid.Column="3" Text="+" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>

            <!--Fifth Row-->
            <BoxView Grid.Row="5" Grid.Column="0" BackgroundColor="Gray"/>
            <Label Text="C" Grid.Row="5" Grid.Column="0" TextColor="Black" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <BoxView Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="Orange"></BoxView>
            <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="=" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>

        </Grid>
    </ContentPage.Content>
</ContentPage>